# Duri-BE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: appspec.yml  build.gradle
app/scripts/: deploy.sh
app/src/main/java/kr/com/: MainApplication.java
app/src/main/java/kr/com/Controller/: TestController.java
app/src/main/java/kr/com/duri/: MainApplication.java
app/src/main/java/kr/com/duri/common/: CommonController.java  CommonControllerAdvice.java
app/src/main/java/kr/com/duri/common/Mapper/: CommonMapper.java
app/src/main/java/kr/com/duri/common/entity/: BaseEntity.java
app/src/main/java/kr/com/duri/common/exception/: BadRequestException.java  CustomRuntimeException.java  IllegalParameterException.java  NotFoundException.java
app/src/main/java/kr/com/duri/common/response/: CommonResponseEntity.java  CustomError.java  ErrorCode.java
app/src/main/java/kr/com/duri/common/s3/: S3Util.java
app/src/main/java/kr/com/duri/common/security/config/: CorsMvcConfig.java  SecurityConfig.java
app/src/main/java/kr/com/duri/common/security/dto/: NaverUserDto.java  ShopUserDto.java  SiteUserDto.java
app/src/main/java/kr/com/duri/common/security/jwt/: JwtFilter.java  JwtUtil.java
app/src/main/java/kr/com/duri/common/security/oauth2/: CustomOAuth2UserService.java  CustomSuccessHandler.java
app/src/main/java/kr/com/duri/common/security/provider/: NaverOAuth2User.java  NaverShopResponse.java  NaverUserResponse.java  OAuth2Response.java
app/src/main/java/kr/com/duri/common/swagger/: SwaggerConfig.java
app/src/main/java/kr/com/duri/groomer/application/dto/request/: GroomerDetailRequest.java  GroomerOnboardingInfo.java  NewFeedbackRequest.java  PortfolioUpdateRequest.java  PriceDetailRequest.java  QuotationRequest.java  QuotationUpdateCompleteRequest.java  QuotationUpdateNoshowRequest.java  QuotationUpdateRequest.java  ShopDetailRequest.java  ShopImageRequest.java  ShopOnboardingInfo.java  ShopOnboardingRequest.java  ShopProfileDetailRequest.java
app/src/main/java/kr/com/duri/groomer/application/dto/response/: AgeStatisticsResponse.java  (+36 more)
app/src/main/java/kr/com/duri/groomer/application/facade/: EntryFacade.java  FeedbackFacade.java  GroomerHomeFacade.java  GroomerProfileFacade.java  QuotationFacade.java  ShopAuthFacade.java  ShopFacade.java  ShopOnboardingFacade.java  ShopProfileFacade.java  StastisticsFacade.java  StaticsFacade.java  StatisticsFacade.java
app/src/main/java/kr/com/duri/groomer/application/mapper/: EntryMapper.java  FeedbackMapper.java  GroomerHomeMapper.java  GroomerMapper.java  QuotationMapper.java  ShopJwtMapper.java  ShopMapper.java  StaticsMapper.java  StatisticsMapper.java
app/src/main/java/kr/com/duri/groomer/application/service/: FeedbackImageService.java  FeedbackService.java  GroomerService.java  GroomerServiceImpl.java  QuotationService.java  QuotationServiceImpl.java  ShopImageService.java  ShopService.java  ShopServiceImpl.java  ShopTagService.java  ShopTagServiceImpl.java  StatisticsService.java
app/src/main/java/kr/com/duri/groomer/controller/: EntryController.java  FeedbackController.java  GroomerHomeController.java  GroomerProfileController.java  QuotationController.java  ShopAuthController.java  ShopController.java  ShopOnboardingController.java  ShopProfileController.java  StaticsController.java  StatisticsController.java
app/src/main/java/kr/com/duri/groomer/domain/Enum/: Behavior.java  EntryStatus.java  Friendly.java  Gender.java  ImageCategory.java  Matter.java  Reaction.java
app/src/main/java/kr/com/duri/groomer/domain/entity/: Certification.java  Feedback.java  FeedbackCondition.java  FeedbackImage.java  Groomer.java  Quotation.java  Shop.java  ShopImage.java  ShopTag.java
app/src/main/java/kr/com/duri/groomer/exception/: GroomerNotFoundException.java  QuotationExistsException.java  QuotationNotFoundException.java  ShopNotFoundException.java
app/src/main/java/kr/com/duri/groomer/repository/: FeedbackImageRepository.java  FeedbackReopsitory.java  GroomerRepository.java  QuotationRepository.java  ShopImageRepository.java  ShopRepository.java  ShopTagRepository.java
app/src/main/java/kr/com/duri/user/application/facade/: AuthFacade.java  PaymentFacade.java  QuotationReqFacade.java  QuotationReqScheduler.java  ReviewFacade.java  UserAuthFacade.java  UserHomeFacade.java  UserInfoFacade.java
app/src/main/java/kr/com/duri/user/application/mapper/: PaymentMapper.java  PetMapper.java  QuotationReqMapper.java  ReviewMapper.java  UserHomeMapper.java  UserInfoMapper.java  UserJwtMapper.java
app/src/main/java/kr/com/duri/user/application/service/: AiService.java  PaymentService.java  PaymentServiceImpl.java  PetService.java  PetServiceImpl.java  QuotationReqService.java  QuotationReqServiceImpl.java  RecommendService.java  RequestService.java  RequestServiceImpl.java  ReviewImageService.java  ReviewImageServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SiteUserService.java  SiteUserServiceImpl.java
app/src/main/java/kr/com/duri/user/controller/: AuthController.java  PaymentController.java  QuotationReqController.java  ReviewController.java  TestController.java  UserAuthController.java  UserHomeController.java  UserInfoController.java
app/src/main/java/kr/com/duri/user/domain/Enum/: Day.java  Gender.java  PaymentStatus.java  QuotationStatus.java
app/src/main/java/kr/com/duri/user/domain/entity/: Payment.java  Pet.java  QuotationReq.java  Request.java  Review.java  ReviewImage.java  SiteUser.java
app/src/main/java/kr/com/duri/user/exception/: PetNotFoundException.java  QuotationReqNotFoundException.java  RequestNotFoundException.java  ReviewImageUploadException.java  ReviewNotFoundException.java  SiteUserNotFoundException.java  UserNotFoundException.java
app/src/main/java/kr/com/duri/user/repository/: PaymentRepository.java  PetRepository.java  QuotationReqRepository.java  RequestRepository.java  ReviewImageRepository.java  ReviewRepository.java  SiteUserRepository.java
app/src/test/java/kr/com/: MainApplicationTests.java
app/src/test/java/kr/com/duri/: MainApplicationTests.java
(+65 files in other folders)
