plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'kr.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

//bootJar설정
tasks.named('bootJar') {
    mainClass.set('kr.com.duri.MainApplication')
}


tasks.named('test') {
    useJUnitPlatform()
}

// 하위 모듈 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = 'kr.com'
    version = '0.0.1-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack 리포지토리 추가
    }

    spotless {
        java {
            googleJavaFormat().aosp() // 구글 자바 포맷 적용
            importOrder("java", "javax", "", "org", "com") // import 순서
            removeUnusedImports()
            trimTrailingWhitespace() // 공백 제거
            endWithNewline() // 줄바꿈
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // Jpa
        runtimeOnly 'com.mysql:mysql-connector-j'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // Swagger
        implementation 'com.github.Swaggy-Swagger:swagger-custom-java:1.0.1'
        // AWS Starter
        implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
        // Amazon S3
        implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
        // Oauth2
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        // Jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
        // Toss(JSONObject용)
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        // Replicate (AI) request
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.apache.httpcomponents.client5:httpclient5'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    }
}