plugins {
    id 'java'
    id 'org.springframework.boot' // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' // Dependency Management 추가
}

group = 'kr.com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('bootJar') {
    mainClass.set('kr.com.duri.MainApplication')
}


dependencies {
}

tasks.named('bootJar') {
    mainClass.set('kr.com.duri.MainApplication') // MainApplication 설정
}

test {
    useJUnitPlatform()
}
