plugins {
    id 'java'
    id 'org.springframework.boot' // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' // Dependency Management 추가
}

group = 'kr.com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('bootJar') {
    mainClass.set('kr.com.duri.MainApplication')
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // AWS Starter
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
    // Amazon S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
}

tasks.named('bootJar') {
    mainClass.set('kr.com.duri.MainApplication') // MainApplication 설정
}

test {
    useJUnitPlatform()
}
